{
  "name": "flexiron-enterprise-demo",
  "version": "1.0.0",
  "description": "Flexiron ERP Admin Panel Demo",
  "scripts": {
    "build:css": "gulp buildCss",
    "watch:css": "gulp watchCss"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0"
  }
}
